# appium-k9-mobile

./: .gitignore  README.md  pom.xml
selenium-grid/: hubConfig.json  node_6000_config.json  node_7000_config.json  node_8000_config.json  node_9001_config.json
src/test/java/Context/: Contexts.java  WaitMoreThanOneContext.java
src/test/java/api_learning/: FormComponentsTest.java  HandleMultipleApps.java  HandleVariantBehaviour.java  HybridContext.java  LaunchAppTest.java  LoginFormTest.java  LoginWithComponents.java  LoginWithPOMMod01.java  LoginWithPOMMod02.java  LoginWithPOMMod03.java  NarrowDownSearchingScope.java  SwipeHorizontally.java  SwipeVertically.java  TakingScreenshot.java  XPathLearning.java
src/test/java/context/: Contexts.java  WaitMoreThanOneContext.java
src/test/java/driver/: AppPackages.java  DriverFactory.java  MobileCapabilityTypeEx.java
src/test/java/models/components/global/: BottomNavComponent.java
src/test/java/models/components/login/: LoginFormComponent.java
src/test/java/models/pages/: HomeScreen.java  LoginScreen.java  LoginScreenMod01.java  LoginScreenMod02.java  LoginScreenMod03.java
src/test/java/platform/: Platform.java
src/test/java/test_data/: DataObjectBuilder.java
src/test/java/test_data/authen/: LoginCreds.json
src/test/java/test_data/models/: LoginCred.java
src/test/java/test_flows/: BaseFlow.java
src/test/java/test_flows/authentication/: LoginFlow.java
src/test/java/test_flows/form/: FormFlow.java
src/test/java/tests/: BaseTest.java  Main.java
src/test/java/tests/authen/: LoginTest.java  LoginTestWithBaseTest.java  LoginTestWithDataBuilder.java  LoginTestWithDataProvider.java
src/test/java/tests/form/: FormTest.java
src/test/java/tests/gson/: TestGSON.java
src/test/java/tests/parallel/: Login.java
src/test/java/tests/testng/: BaseTestNG.java  TestNGHooks01.java  TestNGHooks02.java  TestParameter.java  TestParameter02.java  Verifier.java
src/test/java/utilities/: Swipe.java
src/test/resources/test-suites/: Android.xml  ParallelSuite.xml  ParameterTest.xml  Regression.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.authen.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
